#V6.2 OF OmGlass

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

layerrulev2 = ignorezero 0.4.2, waybar
layerrulev2 = blur, waybar
layerrulev2 = xray 1, waybar

windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = opacity 0.6 0.5, class:^(com.mitchellh.ghostty)$
windowrulev2 = float, title:^(Aggiornamenti)$
windowrulev2 = opacity 0.95 0.8, class:^(thunar)$
windowrulev2 = opacity 0.95 0.8, class:^(VSCodium)$
windowrulev2 = opacity 0.95 0.6, animation popin, class:^(chromium)$
windowrulev2 = float, class:^(unityhub)$
windowrulev2 = float, title:(Media Viewer)
windowrulev2 = opacity 0.85 0.8, class:^(chromium)$



opengl {
    nvidia_anti_flicker = true
}

misc {
    vrr = 1
    always_follow_on_dnd = true
}




bind = SUPER , H, exec,  grim -g "$(slurp)" - | satty -f - -o ~/Pictures/satty-$(date '+%Y%m%d-%H%M%S').png



windowrulev2 = opacity 0.82 0.75, class:^(org.gnome.*)$
windowrulev2 = xray 1, class:^(org.gnome.*)$
windowrulev2 = opacity 0.80 0.70, class:^(org.gnome.Nautilus)$
windowrulev2 = float, class:^(org.gnome.Calculator|org.gnome.clocks)$
windowrulev2 = size 400 600, class:^(org.gnome.Calculator)$


env = GS_DEVICE,intel
env = WEBKIT_DISABLE_COMPOSITING_MODE,1
# Cursor size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

# Use XCompose file
env = XCOMPOSEFILE,~/.XCompose

# Don't show update on first launch
ecosystem {
  no_update_news = true
}
