# OmGlass V3.0

general {
    gaps_in = 2
    gaps_out = 20
    border_size = 1
}

decoration {
    # Use round window corners
    rounding = 26

     
    blur { 


enabled = true
        size = 7
        passes = 4
        new_optimizations = true
        xray = true
        noise = 0.0080
        contrast = 2.0000
        brightness = 1.2600
        vibrancy = 0.6700
        vibrancy_darkness = 0.3800
    }
    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = rgba(00000044)
    }
}


animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    force_split = 2
    preserve_split = yes 
    pseudotile = yes 

}

master {

    new_status = true 
    gesture = 3, horizontal, workspace

  }

  
binds {
	allow_workspace_cycles = true
}

