# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 07:00
    identity = true
}

# To enable auto switch to nightlight, set in your .config/hypr/autostart:
# exec-once = uwsm app -- hyprsunset
# and use the following:
# profile {
#     time = 20:00
#     temperature = 4000
# }
#
# # Apply heavy blur to the Waybar layer
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurignorealpha, waybar

# This makes the blur "kick in" even with less transparency
layerrule = xray, waybar, 1

# Match the 35px rounding from the CSS
layerrule = corner_radius, waybar, 35
