
font_family JetBrainsMono Nerd Font 
bold_italic_font auto
font_size        12.0
window_padding_width 14
hide_window_decorations yes
confirm_os_window_close 0
map ctrl+insert copy_to_clipboard
map shift+insert paste_from_clipboard
allow_remote_control yes
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor
enable_audio_bell no
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
background_opacity 0.9 
